# https://vitejs.dev/guide/env-and-mode.html#env-files
#
# This env file is loaded for all commands. See order of
# precedence in the vite docs above.
#
#   e.g. in main.ts you can access the env variables like
#       this: import.meta.env.VITE_BASE_URL.
#
# Note: only variables that start with VITE_ will be made
# available in your code. To expose a system env variable
# you can prefix it with VITE_ like VITE_NODE_ENV=production.

VITE_BASE_URL=http://127.0.0.1:8000
